; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = 328p8m
framework = arduino
board_build.mcu = atmega328p
board_build.f_cpu = 8000000L
upload_protocol = usbasp
lib_deps = bhagman/SoftPWM@^1.0.1
upload_flags =
;  -B 20
;  -b 57600
