; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
framework = arduino
platform = atmelavr
board = attiny85
board_build.f_cpu = 16000000L
upload_protocol = usbasp

; Fuses for 16mhz
board_fuses.lfuse = 0xf1
board_fuses.hfuse = 0xdf
board_fuses.efuse = 0xff
